# artifactory-cloud-migration

./: README.md
docker/: app.py  commands.txt
maven/: README.md  docker-notes.txt  pom.xml  settings.nopwd.xml
maven/src/main/java/co/acoustic/publish/example/publish_example/: App.java
maven/src/test/java/co/acoustic/publish/example/publish_example/: AppTest.java
migration-scripts/: publish-by-file.rb  publish-misc.rb
npm/: .npmrc  index.js  package-lock.json  package.json
